VITE_SUPABASE_URL=https://lgkxhvivpmqbpfjfbgwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna3hodml2cG1xYnBmamZiZ3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NjU0MjgsImV4cCI6MjA2MjQ0MTQyOH0.6tWeZaI8wEejfMlzjGAWJtoMGzvWCuv6xfZ-PJLCnYY
